<!DOCTYPE html>
<html>
    <head>
            <script src="https://www.w3schools.com/lib/w3.js"></script>
        
        
        <div w3-include-html="\html\header.html"></div> 
        
        <script>
        w3.includeHTML();
        </script>
        <style>
        #cf6_image {
  margin:0 auto;
  height: 30%;
    width:30%;
  background-repeat:no-repeat;
  transition: background-image 1s ease-in-out;
  background-image:url("/images/Picture1.png");
}

#cf6_image:hover {
    margin:0 auto;
    height: 100%;
    width: 100%;
  background-image:url("/images/Picture2.png");
}

#cf6_image1 {
  margin-left:10px;
  height: 20%;
    width: 30%;
  background-repeat:no-repeat;
  transition: background-image 1s ease-in-out;
  background-image:url("/images/Builder.png");
}

#cf6_image1:hover {
    margin-left:10px;
    height: 100%;
    width: 100%;
  background-image:url("/images/MCP-TB.jpg");
}
        </style>
    </head>
        
<br>
<div id="upleft">
        


    <div w3-include-html="\html\homeheader.html"></div>

    <script>
        w3.includeHTML();
    </script>
</div>
<div id="upright">
        <div id="cf6_image" class="shadow"></div>
        <div id="cf6_image1" class="shadow"></div>

        
    </p>
</div>
</html>